# dify-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
dify-common/: pom.xml
dify-common/src/main/java/com/github/polarisink/dify/: ChunkCompletionResponse.java  Consts.java  DifyBookMetadata.java  DifyConsts.java  DifyPageResponse.java  WorkflowRequest.java
dify-common/src/main/java/com/github/polarisink/dify/api/: BaseDifyClient.java  DifyChatApi.java  DifyChatClient.java  DifyDatasetApi.java  DifyDatasetClient.java  DifyRoutes.java  DifySseApi.java  DifyTextApi.java  DifyTextClient.java  DifyWorkflowApi.java  DifyWorkflowClient.java  _DifyFeedbackApi.java  _DifyFeedbackClient.java  _DifyFileUploadApi.java  _DifyFileUploadClient.java  _DifyInfoParameterApi.java  _DifyInfoParameterClient.java  _DifyTextToAudioApi.java  _DifyTextToAudioClient.java
dify-common/src/main/java/com/github/polarisink/dify/enums/: DifyDocFormEnum.java  DifyDocTypeEnum.java  DifyTransferMethodEnum.java
dify-common/src/main/java/com/github/polarisink/dify/request/: DifyChatRequest.java  DifyConversionRequest.java  DifyDatasetBasicRequest.java  DifyDatasetTextRequest.java  DifyProcessRuleRequest.java  DifyRetrieveRequest.java  DifySegmentAddListRequest.java  DifyUserRequest.java
dify-common/src/main/java/com/github/polarisink/dify/response/: DifyConversion.java  DifyDocumentWrapper.java  DifyFile.java  DifyIndexingStatus.java  DifyInfo.java  DifyParameter.java  DifyResult.java  DifyRetrieve.java  DifySegment.java  DifySegmentWrapper.java  DifyWorkflow.java  DifyWorkflowData.java
dify-spring-boot-starter/: pom.xml
dify-spring-boot-starter-test/: pom.xml
dify-spring-boot-starter-test/src/main/java/com/github/polarisink/dify/: DifySpringbootStarterTestApplication.java
dify-spring-boot-starter-test/src/main/java/com/github/polarisink/difyspringbootstartertest/: DifySpringbootStarterTestApplication.java
dify-spring-boot-starter-test/src/main/java/com/github/polarisink/difytest/: DifyInitTest.java  DifySpringbootStarterTestApplication.java
dify-spring-boot-starter-test/src/main/resources/: application.properties
dify-spring-boot-starter-test/src/test/java/com/github/polarisink/dify/: BuilderTest.java  DifySpringbootStarterTestApplicationTests.java  Parent.java
dify-spring-boot-starter-test/src/test/java/com/github/polarisink/dify/api/: DifyChatClientTest.java  DifySseClientTest.java
dify-spring-boot-starter-test/src/test/java/com/github/polarisink/difyspringbootstartertest/: DifySpringbootStarterTestApplicationTests.java
dify-spring-boot-starter-test/src/test/java/com/github/polarisink/difytest/: BuilderTest.java  DifySpringbootStarterTestApplicationTests.java  Parent.java
dify-spring-boot-starter-test/src/test/java/com/github/polarisink/difytest/api/: DIfyTextTest.java  DifyChatClientTest.java  DifyChatTest.java  DifyDatasetTest.java  DifyWorkflowTest.java
dify-spring-boot-starter-test/src/test/java/com/github/polarisink/difytest/spring/: UriTest.java
dify-spring-boot-starter/src/main/java/com/github/polarisink/dify/: DifyApiAutoConfiguration.java  DifyDatasetBasicInfo.java  DifyProperties.java  DifyWebPageMetadata.java  EnableDifyApi.java  HttpInterfaceUtil.java
dify-spring-boot-starter/src/main/java/com/github/polarisink/dify/api/: AbstractDifyClient.java  AbstractDifyRestClient.java  AbstractDifyWebClient.java  DifyChatApi.java  DifyChatClient.java  DifyChatSseApi.java  DifyChatSseClient.java  DifyDatasetApi.java  DifyDatasetClient.java  DifyRoutes.java  DifySseApi.java  DifySseClient.java  DifyTextClient.java  DifyTextSseApi.java  DifyTextSseClient.java  DifyWorkflowApi.java  DifyWorkflowClient.java  DifyWorkflowSseApi.java  DifyWorkflowSseClient.java  _DifyFeedbackApi.java  _DifyFeedbackClient.java  _DifyFileUploadApi.java  _DifyFileUploadClient.java  _DifyInfoParameterClient.java  _DifyTextToAudioApi.java  _DifyTextToAudioClient.java
dify-spring-boot-starter/src/main/java/com/github/polarisink/dify/core/: ConditionalWebFluxExclusionConfiguration.java  DifyApiAutoConfiguration.java  DifyComponents.java  DifyProperties.java  DifyPropertiesValidator.java  DifyValidationAutoConfiguration.java  EnableDifyApi.java  HttpInterfaceUtil.java
dify-spring-boot-starter/src/main/java/com/github/polarisink/dify/enums/: DifyFileTypeEnum.java  DifyIndexTechniqueEnum.java  DifyPermissionEnum.java  DifyPreProcessRuleIdEnum.java  DifyResponseModeEnum.java  DifySearchMethodEnum.java  DifyStatusEnum.java
dify-spring-boot-starter/src/main/java/com/github/polarisink/dify/request/: DifyBasicSegment.java  DifyChatRequest.java  DifyConversionRequest.java  DifyDatasetBasicRequest.java  DifyDatasetCreateRequest.java  DifyDatasetFileRequest.java  DifyDatasetTextRequest.java  DifyFeedbackRequest.java  DifyFileRequest.java  DifyPageRequest.java  DifyRetrievalModelRequest.java  DifyRetrieveRequest.java  DifySegmentUpdateRequest.java  DifyTextRequest.java  DifyWorkflowRequest.java  WorkflowRequest.java
dify-spring-boot-starter/src/main/java/com/github/polarisink/dify/response/: ChunkCompletionResponse.java  DifyAudioToText.java  DifyChat.java  DifyChatSse.java  DifyDataset.java  DifyDocument.java  DifyIndexingStatus.java  DifyMessage.java  DifyMeta.java  DifyPageResponse.java  DifyParameter.java  DifySegmentWrapper.java  DifySseMetaData.java  DifyTextChat.java  DifyTextSse.java  DifyUsage.java  DifyWorkflow.java  DifyWorkflowData.java  DifyWorkflowLog.java  DifyWorkflowSse.java
