spring.application.name=dify-springboot-starter-test
dify.base-url=http://localhost/v1
dify.chat-key=app-N8qYKBb2TkV9Nve5aCy7hDqB
dify.text-key=app-Zui6uFFj90wwtYnJKWNDFb7y
dify.workflow-key=app-zJnaGTLmLLEMMu1YfCUYxY0r
dify.dataset-key=dataset-pIUCLWWLzdgiPpyOX9kTBrGL
logging.level.org.apache.hc.client5.http.wire=DEBUG